CorpChat/CorpChat/CorpChat/Dialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CorpChat.Dialog"
             BackgroundColor="Black" x:Name="qwerty" x:Uid="first">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="Black" CornerRadius="20" BorderColor="#AFEEEE" Margin="0,-20,0,0" Grid.Column="0" Grid.Row="0">
                <Grid VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ImageButton x:Name="Return_Button" Source="strela.png" BackgroundColor="#00000000" Clicked="Return_Button_Clicked" Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" ></ImageButton>
                    <Label x:Name="FIO_Dialog" TextColor="#AFEEEE" FontSize="30" FontAttributes="Bold" BackgroundColor="Black" Grid.Column="1" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                </Grid>
            </Frame>
            <ScrollView x:Name="Scroll_Hystory_Message" Orientation="Vertical" Margin="0,10,0,0" Grid.Column="0" Grid.Row="1" Scrolled="Scroll_Hystory_Message_Scrolled">
            <StackLayout x:Name="Stack_Layout" Orientation="Vertical" Spacing="10">
            </StackLayout>
        </ScrollView>
            <Frame  x:Name="Frame_Send" BackgroundColor="Black" BorderColor="#AFEEEE" VerticalOptions="EndAndExpand" Grid.Column="0" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Entry  x:Name="Message_Entry" TextColor="#AFEEEE" Grid.Column="0" Grid.Row="0" Placeholder="Введите сообщение" MaxLength="50"  PlaceholderColor="#008080" HorizontalTextAlignment="Start" FontSize="20"></Entry>
                    <ImageButton x:Name="Send_Button" Source="send.png" BackgroundColor="#00000000" Clicked="Send_Button_Clicked"  Grid.Column="1" Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" ></ImageButton>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>